# static-data-backend

./: .gitignore  API_COVERAGE_GUIDE.md  API_TESTING_GUIDE.md  DATAFILE_API_GUIDE.md  Dockerfile  GITHUB_SECRETS_SETUP.md  JACOCO_SETUP_GUIDE.md  ORGANIZATION_API_GUIDE.md  ORGANIZATION_STRUCTURE.md  POSTGRESQL_FINAL_FIX.md  POSTGRESQL_FIX_GUIDE.md  POSTGRESQL_FIX_SUCCESS.md  README.md  STATISTICS_API_FIX.md  docker-compose.yml  env.example  env.local.example  generate-coverage-report.sh  install-dependencies.sh  logs-docker.sh  pom.xml  postman-collection.json  postman-environment.example.json  postman-environment.json  rebuild-docker.sh  run-all-tests.sh  run-tests-local.sh  setup.sh  sonar-project.properties  start-backend.sh  start-docker.sh  stop-docker.sh  test-datafile-apis.sh  test-datafile-query-fix.sh  test-final-fix.sh  test-github-actions-setup.sh  test-jacoco.sh  test-medium-datafile.sh  test-simple-datafile.sh  test-simple-query.sh
.github/workflows/: ci.yml  deploy-reports.yml
api-tests/: README.md  api-coverage-test.sh  generate-report-standalone.sh  quick-api-coverage.sh  setup-jacoco-agent.sh  test-auth-apis.sh  test-datafile-query-fix.sh  test-final-datafile.sh  test-final-fix.sh  test-frontend-integration.sh  test-organization-apis.sh  test-simple-datafile.sh  test-simple-query.sh
api-tests/cov/reports/latest/: coverage.csv  jacoco-sessions.html  jacoco.exec
api-tests/cov/reports/report_20250928_190954/: index.html
docker/mysql/init/: 01-init.sql
docker/postgres/init/: 01-init.sql  02-organization-data.sql
docs/: API_GUIDE.md  DOCKER_GUIDE.md  GITHUB_ACTIONS_SETUP.md  INTEGRATION_TEST_GUIDE.md  LOCAL_DEVELOPMENT.md  LOCAL_DEVELOPMENT_SETUP.md  SONARQUBE_SETUP.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  TROUBLESHOOTING_GUIDE.md
perf-test/: BASELINE_CHECK_FIX.md  CI_FIX_SUMMARY.md  CI_INTEGRATION_GUIDE.md  FINAL_CI_FIX.md  GITHUB_REPORTS_GUIDE.md  GIT_IGNORE_GUIDE.md  LOCUST_CI_SOLUTION.md  LOCUST_FIX_SUMMARY.md  PROJECT_SUMMARY.md  README.md  REPORT_INDEX_FIX.md  ci_test.sh  ci_test_no_log.sh  config.py  direct_ci_test.py  fix_auth.sh  locust.conf  locust_ci_test.py  locustfile_auth.py  locustfile_comprehensive.py  locustfile_datafile.py  locustfile_organization.py  quick_auth_test.py  requirements.txt  run_all_tests.sh  run_auth_test.sh  run_ci_test.py  run_comprehensive_test.sh  run_datafile_test.sh  run_locust_direct.sh  run_organization_test.sh  run_quick_test.sh  simple_ci_test.py  test_auth_fix.py  test_baseline.py  test_report_index.py  test_setup.py  ultra_simple_ci_test.py  utils.py
perf-test/scripts/: __init__.py  check_baseline.py  generate_report_index.py
scripts/: generate-env.sh  setup-github-secrets.sh
src/main/resources/: application-ci.yml  application-dev.yml  application-docker.yml  application-test.yml  application.properties
ut-scripts/: JACOCO_PACKAGE_COMPARISON.md  JACOCO_PACKAGE_GUIDE.md  README.md  generate-coverage-report.sh  package-jacoco-dependencies.sh  package-jacococli-dependencies.sh  restore-and-regenerate-jacococli.sh  restore-and-regenerate.sh  run-all-tests.sh  test-complete-package.sh  test-jacoco.sh
ut-scripts/coverage-reports/jacoco/: jacoco.xml
ut-scripts/coverage-reports/jacoco/com.staticdata.platform.entity/: OrganizationNode$NodeType.html  index.html
ut-scripts/coverage-reports/jacoco/com.staticdata.platform.enums/: index.html
ut-scripts/coverage-reports/jacoco/com.staticdata.platform.exception/: ResourceNotFoundException.java.html
ut-scripts/coverage-reports/jacoco/com.staticdata.platform.security/: CustomUserDetailsService.java.html  JwtAuthenticationFilter.html
ut-scripts/coverage-reports/jacoco/com.staticdata.platform.service/: OrganizationService.java.html
ut-scripts/coverage-reports/jacoco_20250928_152525/: jacoco-sessions.html  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.config/: SecurityConfig.html  SecurityConfig.java.html
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.dto/: LoginResponse.java.html  index.source.html
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.entity/: AuditLog.java.html  BaseEntity.html  index.source.html
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.enums/: UserRole.java.html
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.exception/: index.source.html
ut-scripts/coverage-reports/jacoco_20250928_152525/com.staticdata.platform.security/: CustomUserDetailsService.html
ut-scripts/coverage-reports/jacoco_20250928_161207/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform/: index.html
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform.controller/: AuthController.java.html  DataFileController.java.html
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform.entity/: DataFile.java.html
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform.enums/: index.source.html
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform.security/: index.source.html
ut-scripts/coverage-reports/jacoco_20250928_161207/com.staticdata.platform.service/: index.source.html
ut-scripts/coverage-reports/jacoco_20250928_161300/: jacoco-sessions.html  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_161300/com.staticdata.platform.dto/: index.html
ut-scripts/coverage-reports/jacoco_20250928_161300/com.staticdata.platform.entity/: AuditLog$ActionType.html  OrganizationNode.java.html
ut-scripts/coverage-reports/jacoco_20250928_161300/com.staticdata.platform.enums/: UserRole.html
ut-scripts/coverage-reports/jacoco_20250928_161353/: jacoco-sessions.html  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_161933/: jacoco-sessions.html  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_181612/: jacoco-sessions.html  jacoco.xml
ut-scripts/coverage-reports/jacoco_20250928_182256/: jacoco-sessions.html
(+148 files in other folders)
