JaCoCo CLI报告生成依赖打包信息
==========================================
打包时间: Sun Sep 28 18:23:03 JST 2025
项目路径: /Users/clampist/work/JavaPro/backend
Git提交: 3a560b984069eab7f7173eaeec7fe7b4aca04ad7
Git分支: main

包含的包:
- compiled-artifacts_20250928_182302.tar.gz ( 96K)
- complete-jacococli-package_20250928_182302.tar.gz (416K)
- source-code_20250928_182302.tar.gz ( 32K)
- test-execution-data_20250928_182302.tar.gz (292K)
- jacoco.exec (760K)

使用说明:
1. 编译产物包: 包含已编译的class文件，JaCoCo CLI需要字节码文件
2. 源码包: 包含源代码文件，用于生成带源码的报告
3. 测试执行数据包: 包含jacoco.exec（核心数据），JaCoCo agent记录的执行数据
4. 完整JaCoCo CLI报告生成包: 包含所有必需文件，推荐使用
5. jacoco.exec: 单独提供的测试执行数据文件

JaCoCo CLI报告生成的三类必需依赖:
✅ 1. 编译产物 (target/classes/) - JaCoCo CLI需要字节码文件
✅ 2. 源码 (src/main/java/) - 用于生成带源码的报告
✅ 3. 测试执行数据 (jacoco.exec) - JaCoCo agent记录的核心数据

生成报告命令:
java -jar jacococli.jar report jacoco.exec \
     --classfiles target/classes \
     --sourcefiles src/main/java \
     --html report

解包和重新生成:
1. 解压完整JaCoCo CLI报告生成包到目标目录（推荐）
2. 运行 ut-scripts/restore-and-regenerate-jacococli.sh 脚本
3. 或者手动解压各个包并运行上述命令

注意事项:
- 确保目标环境有Java 17环境
- 需要下载 jacococli.jar 文件
- 完整包包含所有必需文件，可直接生成报告
- jacoco.exec文件已单独复制到packages目录，便于单独使用
